using UnityEngine;

[System.Serializable]
public class SlowMoSettings
{
    [Tooltip("это ПРОЦЕНТНОЕ соотношение точки старта слоумо относительно анимации удара" +
             "то есть если значение равно 0.2 то слоумо включится почти сразу в начале анимации удара" +
             "если равно 0.8 - слоумо включится почти в конце анимации удара" +
             "сделано так потому что одна анимация удара может длится дольше чем другая" +
             "и тогда слоумо будет включаться либо уже после фактического удара по врагу" +
             "либо перед ударом")]
    public float startTimePercentage = 0.5f;
    public float duration = 0.03f;
}